2025-07-02 04:54:49: Securimage audio error "Error generating audio captcha on letter 'Y': Failed to open "\Y.wav". File not found."
2025-07-02 04:56:00: Securimage audio error "Error generating audio captcha on letter '3': Failed to open "\3.wav". File not found."
2025-07-02 05:00:13: Securimage audio error "Error generating audio captcha on letter 'C': Failed to open "\C.wav". File not found."
2025-07-02 05:00:28: Securimage audio error "Error generating audio captcha on letter 'C': Failed to open "\C.wav". File not found."
2025-07-02 05:01:24: Securimage audio error "Error generating audio captcha on letter 'Q': Failed to open "\Q.wav". File not found."
2025-07-02 05:02:26: Securimage audio error "Error generating audio captcha on letter 'F': Failed to open "\F.wav". File not found."
2025-07-02 05:08:55: Securimage audio error "Error generating audio captcha on letter 'T': Failed to open "\T.wav". File not found."
2025-07-02 05:09:19: Securimage audio error "Error generating audio captcha on letter 'W': Failed to open "\W.wav". File not found."
2025-07-02 05:11:56: Securimage audio error "Error generating audio captcha on letter 'Y': Failed to open "\Y.wav". File not found."
2025-07-02 05:16:22: Securimage audio error "Error generating audio captcha on letter 'A': Failed to open "\A.wav". File not found."
